{
    "name": "timePHP/time",
    "description": "the new timePHP framework",
    "type": "project",
    "keywords": [
        "timePHP",
        "time",
	"framework"
    ],
    "authors": [
        {
            "name": "manong",
            "email": "8044023@qq.com"
        }
    ],
     "repositories": {
    	"packagist": {
        	"type": "composer",
        	"url": "https://packagist.phpcomposer.com"
    	}
	},
    "require": {
        "php": ">=5.3"
    },
    "extra": {
        "think-path": "timePHP"
    },
    "config": {
        "preferred-install": "dist"
    }
}
